<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>todo-vue-app</title>
  </head>
  <body>
    <div id="app">

    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
